<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_centerHorizontal="false"
	android:layout_centerVertical="true"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px">

	<TextView
		android:text="Enter a Phoneword:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/PhoneNumberText"
		android:text="1-855-Xamarin" />
	<Button
		android:text="Translate"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/PhoneNumberText"
		android:id="@+id/TranslateButton" 
		
		/>
	<TextView
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TranslateButton"
		android:id="@+id/TranslatedText"
		android:textSize="20sp"
		android:textColor="#ff180d0d" />
		
	
</RelativeLayout>
